##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# Your run was marked invalid because it has one or more flags in the        #
# "unknown" category. You might be able to resolve this problem without      #
# re-running your test; see                                                  #
#      http://www.spec.org/auto/cpu2006/Docs/runspec.html#flagsurl           #
# for more information.                                                      #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CFP2006 Summary
                      Tyan Tyan Thunder KKQS Pro (S4882)
                           Sat Nov 24 13:57:39 2018

CPU2006 License #9999  Test date: Dec-9999     Hardware availability: Dec-9999
Test sponsor: Turbo Computers                  Software availability: Dec-9999

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
410.bwaves      13590        332       40.9 S                                  
410.bwaves      13590        330       41.2 *                                  
410.bwaves      13590        299       45.4 S                                  
416.gamess      19580        663       29.5 S                                  
416.gamess      19580        596       32.8 S                                  
416.gamess      19580        606       32.3 *                                  
433.milc         9180        387       23.7 S                                  
433.milc         9180        375       24.5 *                                  
433.milc         9180        354       25.9 S                                  
434.zeusmp       9100        376       24.2 S                                  
434.zeusmp       9100        336       27.1 *                                  
434.zeusmp       9100        329       27.7 S                                  
435.gromacs      7140        341       21.0 S                                  
435.gromacs      7140        321       22.3 *                                  
435.gromacs      7140        319       22.4 S                                  
436.cactusADM   11950        725       16.5 S                                  
436.cactusADM   11950        689       17.4 *                                  
436.cactusADM   11950        664       18.0 S                                  
437.leslie3d     9400        330       28.5 *                                  
437.leslie3d     9400        343       27.4 S                                  
437.leslie3d     9400        304       30.9 S                                  
444.namd         8020        342       23.5 *                                  
444.namd         8020        343       23.4 S                                  
444.namd         8020        319       25.2 S                                  
447.dealII      11440        260       44.0 S                                  
447.dealII      11440        258       44.3 *                                  
447.dealII      11440        248       46.2 S                                  
450.soplex       8340        231       36.1 S                                  
450.soplex       8340        234       35.6 *                                  
450.soplex       8340        238       35.1 S                                  
453.povray       5320        113       47.3 S                                  
453.povray       5320        113       47.2 *                                  
453.povray       5320        115       46.4 S                                  
454.calculix     8250        631       13.1 S                                  
454.calculix     8250        632       13.0 *                                  
454.calculix     8250        651       12.7 S                                  
459.GemsFDTD    10610        329       32.3 *                                  
459.GemsFDTD    10610        326       32.5 S                                  
459.GemsFDTD    10610        354       30.0 S                                  
465.tonto        9840        457       21.5 S                                  
465.tonto        9840        410       24.0 *                                  
465.tonto        9840        408       24.1 S                                  
470.lbm         13740        378       36.4 S                                  
470.lbm         13740        289       47.5 S                                  
470.lbm         13740        291       47.2 *                                  
481.wrf         11170        523       21.4 S                                  
481.wrf         11170        443       25.2 S                                  
481.wrf         11170        457       24.5 *                                  
482.sphinx3     19490        755       25.8 S                                  
482.sphinx3     19490        615       31.7 S                                  
482.sphinx3     19490        627       31.1 *                                  
==============================================================================
410.bwaves      13590        330       41.2 *                                  
416.gamess      19580        606       32.3 *                                  
433.milc         9180        375       24.5 *                                  
434.zeusmp       9100        336       27.1 *                                  
435.gromacs      7140        321       22.3 *                                  
436.cactusADM   11950        689       17.4 *                                  
437.leslie3d     9400        330       28.5 *                                  
444.namd         8020        342       23.5 *                                  
447.dealII      11440        258       44.3 *                                  
450.soplex       8340        234       35.6 *                                  
453.povray       5320        113       47.2 *                                  
454.calculix     8250        632       13.0 *                                  
459.GemsFDTD    10610        329       32.3 *                                  
465.tonto        9840        410       24.0 *                                  
470.lbm         13740        291       47.2 *                                  
481.wrf         11170        457       24.5 *                                  
482.sphinx3     19490        627       31.1 *                                  
 Est. SPECfp(R)_base2006               28.7
 Est. SPECfp2006                                                    Not Run


                                   HARDWARE
                                   --------
            CPU Name: AMD Opteron 256
 CPU Characteristics:  
             CPU MHz: 3000
                 FPU: Integrated
      CPU(s) enabled: 1 core, 1 chip, 1 core/chip
    CPU(s) orderable: 1 chip
       Primary Cache: 64 KB I + 64 KB D on chip per chip
     Secondary Cache: 1 MB I+D on chip per chip
            L3 Cache: None
         Other Cache: None
              Memory: 2 GB (2 x 1GB DDR333 CL2.5)
      Disk Subsystem: SATA
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: SUSE SLES9 (for AMD64)
            Compiler: gcc , g++ & gfortran 4.2.0325 (for AMD64)
       Auto Parallel: No
         File System: ext3
        System State: runlevel 3
       Base Pointers: 64-bit
       Peak Pointers: 64-bit
      Other Software: None


                                General Notes
                                -------------
     PORTABILITY=-DSPEC_CPU_LP64 is applied to all benchmarks in base.
     C base flags: -O2
     C++ base flags: -O2 
     Fortran base flags: -O2

                              Base Unknown Flags
                              ------------------
    410.bwaves: "/usr/bin/gfortran" (in FC) "/usr/bin/gfortran" (in LD)
                "-O3" (in OPTIMIZE) "-O2" (in FOPTIMIZE)

    416.gamess: "/usr/bin/gfortran-4.8" (in FC)
                "/usr/bin/gfortran-4.8" (in LD) "-O3" (in OPTIMIZE)
                "-fno-aggressive-loop-optimizations" (in FOPTIMIZE)

      433.milc: "/usr/bin/gcc" (in CC) "/usr/bin/gcc" (in LD)
                "-O3" (in OPTIMIZE) "-O3" (in COPTIMIZE)

    434.zeusmp: "/usr/bin/gfortran" (in FC) "/usr/bin/gfortran" (in LD)
                "-O3" (in OPTIMIZE) "-O2" (in FOPTIMIZE)

   435.gromacs: "/usr/bin/gfortran" (in FC) "/usr/bin/gcc" (in CC)
                "/usr/bin/gfortran" (in LD) "-O3" (in OPTIMIZE)
                "-O2" (in FOPTIMIZE) "-O3" (in COPTIMIZE)

 436.cactusADM: "/usr/bin/gfortran" (in FC) "/usr/bin/gcc" (in CC)
                "/usr/bin/gfortran" (in LD)
                "-fno-second-underscore" (in FPORTABILITY)
                "-O3" (in OPTIMIZE) "-O2" (in FOPTIMIZE) "-O3" (in COPTIMIZE)

  437.leslie3d: "/usr/bin/gfortran" (in FC) "/usr/bin/gfortran" (in LD)
                "-O3" (in OPTIMIZE) "-O2" (in FOPTIMIZE)

      444.namd: "/usr/bin/g++" (in CXX) "/usr/bin/g++" (in LD)
                "-O3" (in OPTIMIZE) "-O3" (in CXXOPTIMIZE)

    447.dealII: "/usr/bin/g++-4.8" (in CXX) "/usr/bin/g++-4.8" (in LD)
                "-DSPEC_CPU_LINUX -include cstddef -include cstdlib -include cstring" (in CXXPORTABILITY)
                "-O3" (in OPTIMIZE) "-O3" (in CXXOPTIMIZE)

    450.soplex: "/usr/bin/g++-4.8" (in CXX) "/usr/bin/g++-4.8" (in LD)
                "-O3" (in OPTIMIZE) "-O3" (in CXXOPTIMIZE)

    453.povray: "/usr/bin/g++" (in CXX) "/usr/bin/g++" (in LD)
                "-O3" (in OPTIMIZE) "-O3" (in CXXOPTIMIZE)

  454.calculix: "/usr/bin/gfortran" (in FC) "/usr/bin/gcc" (in CC)
                "/usr/bin/gfortran" (in LD) "-O3" (in OPTIMIZE)
                "-O2" (in FOPTIMIZE) "-O3" (in COPTIMIZE)

  459.GemsFDTD: "/usr/bin/gfortran" (in FC) "/usr/bin/gfortran" (in LD)
                "-O3" (in OPTIMIZE) "-O2" (in FOPTIMIZE)

     465.tonto: "/usr/bin/gfortran" (in FC) "/usr/bin/gfortran" (in LD)
                "-O3" (in OPTIMIZE) "-O2" (in FOPTIMIZE)

       470.lbm: "/usr/bin/gcc" (in CC) "/usr/bin/gcc" (in LD)
                "-O3" (in OPTIMIZE) "-O3" (in COPTIMIZE)

       481.wrf: "/usr/bin/gfortran" (in FC) "/usr/bin/gcc" (in CC)
                "/usr/bin/gfortran" (in LD) "-O3" (in OPTIMIZE)
                "-O1" (in FOPTIMIZE) "-O3" (in COPTIMIZE)

   482.sphinx3: "/usr/bin/gcc" (in CC) "/usr/bin/gcc" (in LD)
                "-O3" (in OPTIMIZE) "-O3" (in COPTIMIZE)


    SPEC and SPECfp are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# Your run was marked invalid because it has one or more flags in the        #
# "unknown" category. You might be able to resolve this problem without      #
# re-running your test; see                                                  #
#      http://www.spec.org/auto/cpu2006/Docs/runspec.html#flagsurl           #
# for more information.                                                      #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Sat Nov 24 20:04:49 2018 by SPEC CPU2006 ASCII formatter v4626
